# List of external plug-in models previously loaded. Timestamp: 1546878708364
file:/C:/Cleyton/eclipse/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Cleyton/eclipse/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Cleyton/eclipse/plugins/ch.qos.logback.slf4j_1.0.7.v20121108-1250.jar
file:/C:/Cleyton/eclipse/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/C:/Cleyton/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Cleyton/eclipse/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/C:/Cleyton/eclipse/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/C:/Cleyton/eclipse/plugins/com.ibm.icu_52.1.1.v201501240615.jar
file:/C:/Cleyton/eclipse/plugins/com.jcraft.jsch_0.1.51.v201410302000.jar
file:/C:/Cleyton/eclipse/plugins/com.jcraft.jsch_0.1.50.v201403120620.jar
file:/C:/Cleyton/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Cleyton/eclipse/plugins/javaewah_0.7.9.v201401101600.jar
file:/C:/Cleyton/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/C:/Cleyton/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Cleyton/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Cleyton/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/C:/Cleyton/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Cleyton/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.ant_1.9.2.v201404171502/
file:/C:/Cleyton/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.io_2.0.1.v201105210651.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.solr.client.solrj_3.5.0.v20120530-0900.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Cleyton/eclipse/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ant.core_3.3.1.v20150123-1553.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ant.launching_1.0.400.v20140518-0030.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ant.ui_3.5.500.v20140521-1557.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.compare_3.5.501.v20140817-1445.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20140128-0851.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.cvs_1.4.100.v20150204-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.draw2d_3.9.101.201408150207.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf_3.4.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.identity_3.4.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.1043.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ecf.ssl_1.1.0.v20141221-2352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.egit_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.egit.core_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.egit.doc_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.egit.mylyn.ui_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.egit.ui_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.common_2.10.1.v20150123-0348.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.common.ui_2.9.0.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.databinding_1.3.0.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.edit_2.10.1.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.emf.edit.ui_2.10.2.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.epp.mpc.core_1.3.2.v20141216-2136.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.3.2.v20141006-1249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.epp.mpc.ui_1.3.2.v20150204-1930.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.epp.package.java_4.4.2.20150219-0708/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.console_1.1.0.v20140131-1639.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20150129-0838.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.0.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20131119-0908.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.0.v20131119-0908.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.3.0.v20140911-0143.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ql_2.0.100.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20131119-0908.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.0.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ui_2.3.0.v20140404-1657.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.0.v20131210-1027.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.300.v20140407-1803.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140422-1847.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.200.v20130626-2037.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.gef_3.9.100.201408150207.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.help.base_4.0.201.v20150204-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.help.webapp_3.6.301.v20150115-1843.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt_3.10.1.v20150204-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.annotation_2.0.0.v20140415-1436.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.annotation_1.1.0.v20140129-1625.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.apt.core_3.3.600.v20150122-0735.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20131113-0353.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.apt.ui_3.3.400.v20140311-1758.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.debug.ui_3.6.300.v20140512-1926.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.doc.user_3.10.1.v20140827-1504.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.junit_3.7.300.v20140418-0836.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.300.v20140409-1618.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.400.v20140314-0036.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jdt.ui_3.10.2.v20141014-1419.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.continuation_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.http_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.io_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.security_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.server_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.servlet_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jetty.util_8.1.16.v20140903.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jgit_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jgit.archive_3.4.2.201412180340-r.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jsch.core_1.1.500.v20131112-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.jsch.ui_1.1.500.v20131112-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.archetype.common_1.5.1.20150109-1819/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.core_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.core.ui_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.discovery_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.editor_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.editor.xml_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.jdt_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.jdt.ui_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.launching_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.logback.appender_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.logback.configuration_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.5.1.20150109-1819/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.5.1.20150109-1819/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.5.1.20150109-1819/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.model.edit_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.profiles.core_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.profiles.ui_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.refactoring_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.m2e.scm_1.5.1.20150109-1820.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.builds.core_1.6.2.v20150218-0552.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.builds.ui_1.6.2.v20150218-0552.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.core_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.net_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.6.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.context.core_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.context.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.cvs.core_1.6.2.v20150217-2249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.debug.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.git.core_1.6.2.v20150217-2249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.git.ui_1.6.2.v20150217-2249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.help.ui_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.hudson.core_1.6.2.v20150218-0552.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.hudson.ui_1.6.2.v20150218-0552.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.ide.ant_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.java.tasks_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.java.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.14.2.v20150217-2244.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.14.2.v20150217-2341.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.team.cvs_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.team.ui_3.14.2.v20150218-0125.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.versions.core_1.6.2.v20150217-2249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.versions.ui_1.6.2.v20150217-2249.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.context.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.core.ant_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.html.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.mylyn.wikitext.ui_2.3.2.v20150217-2315.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.osgi.util_3.3.0.v20131023-1243.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde_3.10.1.v20150204-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.api.tools_1.0.600.v20140520-1809.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.0.501.v20140808-0849.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.core_3.10.2.v20150127-1015.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.doc.user_3.10.2.v20150202-1407.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ds.core_1.0.300.v20140204-1740.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ds.ui_1.0.300.v20140204-1740.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.junit.runtime_3.4.400.v20140204-1740.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.launching_3.6.200.v20140521-1231.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.runtime_3.4.400.v20140512-1555.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ua.core_1.0.301.v20140702-1823.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ua.ui_1.0.300.v20140307-1548.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ui_3.8.101.v20141001-1400.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.pde.ui.templates_3.4.800.v20140410-2009.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.platform.doc.user_4.4.2.v20141003-1449.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.rcp_4.4.2.v20150204-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.apidocs_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.apidocs.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.calls_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.calls.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.chain.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.completion.rcp_2.1.12.v20150213-0747.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.injection_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.jayes_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.jayes.io_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.jdt_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.models_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.models.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.net_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.overrides_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.overrides.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.rcp_2.1.12.v20150218-0817.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.subwords.rcp_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.recommenders.utils_2.1.12.v20150212-1812.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.search_3.9.100.v20140226-1637.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.swt_3.103.2.v20150203-1313.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.cvs.core_3.3.600.v20131112-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.400.v20131112-1442.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.600.v20130514-1224.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn_2.0.4.I20150123-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.core_2.0.4.I20150123-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.help_2.0.4.I20150123-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.m2e.sources_2.0.4.I20150123-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.mylyn.sources_2.0.3.I20141224-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.nl1.sources_2.0.3.I20141224-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.3.I20141224-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.resource.ignore.rules.jdt.sources_2.0.3.I20141224-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.revision.graph.sources_2.0.3.I20141224-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.sources_2.0.4.I20150123-1700/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.ui_2.0.3.I20141224-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.svn.ui.startup_2.0.3.I20141224-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui_3.106.1.v20141002-1150.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.console_3.5.300.v20140424-1437.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.externaltools_3.2.300.v20140327-1949.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.ide.application_1.0.501.v20141111-1238.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.701.v20150204-1123/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.themes_1.0.1.v20141126-1957/
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.trace_1.0.201.v20140702-1807.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.views.log_1.0.500.v20140512-1221.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core_1.10.0.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.databinding_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.databinding.xml_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.java_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.lib_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.ui_1.10.0.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.core.xml_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.doc.user_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.layout.group_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.os_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.os.win32_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.databinding_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.databinding.xwt_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.nebula_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.runtime_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.runtime.lib_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.databinding_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.doc.user_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.java6_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swing.jsr296_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swt_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wb.xwt_1.9.1.201810010629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.emf_1.2.300.v201501292352.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.300.v201401292051.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.201.v201208241542.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.snippets_1.2.200.v201208080420.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.100.v201305141634.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.internet.cache_1.0.700.v201211211430.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.server.core_1.6.2.v201409292121.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.sse.core_1.1.900.v201401092025.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.301.v201501151629.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.validation_1.2.600.v201501211647.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xsd.ui_1.2.500.v201208081537.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.xsd_2.10.0.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.eclipse.xsd.edit_2.7.0.v20150123-0452.jar
file:/C:/Cleyton/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Cleyton/eclipse/plugins/org.jsoup_1.7.2.v201304221138.jar
file:/C:/Cleyton/eclipse/plugins/org.junit_4.11.0.v201303080030/
file:/C:/Cleyton/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Cleyton/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Cleyton/eclipse/plugins/org.polarion.eclipse.team.svn.connector_4.1.3.I20150214-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.polarion.eclipse.team.svn.connector.svnkit18_4.1.3.I20150214-1700.jar
file:/C:/Cleyton/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Cleyton/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Cleyton/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Cleyton/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Cleyton/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Cleyton/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar
file:/C:/Cleyton/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
